<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/redFragment">

    <fragment
        android:id="@+id/redFragment"
        android:name="com.example.my22.ui.home.HomeFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_redFragment_to_blueFragment"
            app:destination="@id/blueFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.example.my22.ui.details.DetailsFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

</navigation>