<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".ui.details.DetailsFragment">

    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_field1"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/search_field1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/search_rounded"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto_regular"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:transitionName="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        tools:text="icon"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CaseWeatherTV" />

    <TextView
        android:id="@+id/CaseWeatherTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_variablefont_wght_bold"
        tools:text="Weather"
        android:textColor="#fff"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_field1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/CityNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        tools:text="City"
        android:transitionName="cityname"
        android:textColor="#fff"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/CaseWeatherTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>